<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/addTracker"
        android:icon="@drawable/ic_shortcut_person_add"
        android:title="ADD"
        app:showAsAction="always" />

    <item
        android:id="@+id/del1"
        android:icon="@drawable/ic_shortcut_delete_forever"
        android:title="delete"
        android:visible="false"
        app:showAsAction="always" />
</menu>